### ISSUE TITLE
Hard to separate working blocks from failing ones

### ISSUE THREAD

**Issue by Nirazul** [eslint/eslint.github.io#108]
I know the docs are autogenerated. But maybe there's a way to do that:

Currently, every block is formatted the same way. It would be much clearer to use some sort of color coding to separate the "good" examples from the ones that fail tests. A good example for color coding is found on [bootstrap](http://getbootstrap.com/components/#alerts-links).

Would be looking like that:
![rules](https://cloud.githubusercontent.com/assets/781476/9056515/b382b5aa-3a93-11e5-8eb1-c045c0c7b395.png)

**Comment by IanVS** [comment]
I agree that it would be good to put some thought into UI/UX for this.  I'm not sure if colors are the best way (considering r/g colorblind folks), but perhaps it could be used in conjunction with a larger redesign at some point?  I'd love to see some consistency between how options are explained and examples are given.  I just don't know how that design should look.

**Comment by Nirazul** [comment]
Colors were just the most obvious way I came up with to solve the problem. Currently, we are all treated as colorblinds.
If you want to tackle it at a more general level, perhaps a table is a better way to display qualities:

Rule: **`yoda`**
default: **`"never"`**

Configuration | validates | fails
------------- | --------- | -----
`"yoda": [2, "never"]` | `if (color === "red") {}` | `if ("red" === color) {}`

**Comment by nzakas** [comment]
The problem becomes how to generate such changes automatically. It's unlikely we will get a volunteer to reformat every for by hand, so what can be done such automation?

**Comment by btmills** [comment]
If we can find a solution for this that will also solve the remaining blocker in my mind on eslint/eslint#2271 (how do we lint valid examples but only check invalid examples for syntax?), then we could solve this at the same time we (likely meaning "I") go through and use configuration comments (related discussion eslint/eslint#3208) for all the examples.

**Comment by IanVS** [comment]
Is it just a matter of wrapping code blocks with a div of an appropriate class?  I don't know how the file loader / documentation linting works, but that could potentially be used at least for styling.

**Comment by IanVS** [comment]
And @btmills I would be happy to change docs to use configuration comments. Your mind/time is better utilized on less tedious activities.

**Comment by ilyavolodin** [comment]
I don't think it's a matter of wrapping the code in a div. We write everything in MD format. And code blocks are converted into `<pre>` tags by jekyll. I don't actually know how we can achieve valid vs. invalid styles with .md

**Comment by IanVS** [comment]
```
<div class="passing">

// md code block here

</div>
```

Is valid markdown, and the background can be styled with:

```css
.passing pre {
    background:green;
}
```

I've tested it out in my blog (which also uses markdown) and it worked, and can try it on the this repo tonight.

**Comment by Nirazul** [comment]
@IanVS If your example works out, would you agree with my idea to use tables? It'd be basically the same approach:

```
<div class="yep-nope-table">

// md table here

</div>
```

```
// css:
.yep-nope-table {
    td:first-child { /* config block */ }
    
    td:first-child + td { /* yep block */ }
    td:first-child + td + td { /* nope block */ }
}
```

**Comment by IanVS** [comment]
I can try tables as an experiment, but in my experience markdown tables are kind of a pain to work with.   I do think in general the result might look nicer and be clearer, but we could run into the issue of wrapping lines, which is always ugly in code examples. Also, changing to tables would require much more drastic changes to all of the rule docs. I'll try it out though.

**Comment by nzakas** [comment]
Just to reiterate: anything manual is not a good solution. These are manual solutions which mean we are going to have to manually convert everything and also manually enforce their usage on pull requests. In both cases, this is a lot of work, so I'm skeptical this is a good direction.

**Comment by btmills** [comment]
What if the examples in the docs were all *live*? If the demo could be made into something reusable, then invalid examples would have the actual error messages right there.

**Comment by nzakas** [comment]
And how would you automate that?

**Comment by btmills** [comment]
For illustration, I'll borrow an example from eqeqeq:

--

The following patterns are considered okay and do not cause warnings:

```js
/* eslint eqeqeq: [2, "smart"] */
typeof foo == 'undefined'
'hello' != 'world'
0 == 0
true == true
foo == null
```

The following patterns are considered warnings with "smart":

```js
/* eslint eqeqeq: [1, "smart"] */
// comparing two variables requires ===
a == b

// only one side is a literal
foo == true
bananas != 1

// comparing to undefined requires ===
value == undefined
```

--

`npm test` runs the linter on the docs using the Markdown preprocessor. `Makefile.js` will fail the build on errors (parse errors in valid and invalid examples and lint errors in the valid examples), and it will suppress warnings in the docs (from lint warnings in the invalid examples). This reduces our manual workload on PRs from manually checking and verifying examples for both syntax and linting down to making sure examples have a configuration comment that enables the rule.

The live demo part is hazier, as I don't know how the page build process works. @xjamundx is there (or could there be, with the work you're doing) a way to load a demo on code blocks within the page?

**Comment by nzakas** [comment]
Interesting. And how do we update the already existing docs?

**Comment by IanVS** [comment]
I've volunteered to update them.

**Comment by nzakas** [comment]
Cool :)

**Comment by IanVS** [comment]
> I don't think it's a matter of wrapping the code in a div.

You're right, this doesn't work in `redcarpet`, Jekyll's markdown processor.

**Comment by pedrottimark** [comment]
@Nirazul @IanVS @nzakas @btmills @ilyavolodin

Can you think of any additional **objectives** which are relevant to this issue?

*   _Given_ incorrect or inconsistent _code_, _find a rule_ (and its options) to prevent it.

*   _Given a rule_ (and its options) in the configuration for a project, _write correct code_.

What do you think about the following pattern for the **sentence** preceding an example of code?

1.  The sentence begins with Examples of.

2.  Adjectives **incorrect** and **correct** decribe the code to avoid confusion with rule configuration error levels: warning or error.

3.  Omit any verb to avoid the passive voice: are considered.

4.  Make the rule configuration explicit:

    *   Examples of **incorrect** code if you turn on the rule:
    *   Examples of **incorrect** code for the default `"always"` option:
    *   Examples of **incorrect** code for the `"never"` option:
    *   Examples of **incorrect** code for the `{"builtinGlobals": true}` option:
    *   Examples of **incorrect** code for the `browser` environment and the `{"builtinGlobals": true}` option:
    *   Examples of **incorrect** code for the `{"anonymous": "always", "named": "never"}` option:
    *   Examples of **incorrect** code for the `{"anonymous": "never", "named": "always"}` option:

Because the sentence includes configuration, what do you think if we omit punctuation in h3 headings for **options** to make a potential table of contents easier to scan?

```
Rule Details
Options
  always
  never
  anonymous
  named
When Not To Use It
Related Rules
Version
Resources
```

Considering the **examples** (in several following comments) which contrast _baseline_ grammar and formatting with _suggested_ changes, how well do you think the suggestions support the objectives?

ESLint members: and how **realistic** do you think it is for future editors of rule pages (including first-timers) to follow the suggested pattern (to a reasonable extent) after the initial rewriting, which I am willing to do?

**Comment by pedrottimark** [comment]
Rule has no options: no-console

Baseline:
<img width="650" alt="no-console-baseline" src="https://cloud.githubusercontent.com/assets/11862657/13117548/6a2f061c-d56e-11e5-84d7-73bcdeeddcea.png">

Suggested:
<img width="650" alt="no-console-suggested" src="https://cloud.githubusercontent.com/assets/11862657/13117554/73472aae-d56e-11e5-8663-811e2ddd179e.png">

**Comment by pedrottimark** [comment]
The default value of an option: consistent-this

Baseline:
<img width="650" alt="consistent-this-default-baseline" src="https://cloud.githubusercontent.com/assets/11862657/13117709/12eea53c-d56f-11e5-8490-a7ec49d1f83a.png">

Suggested:
<img width="650" alt="consistent-this-default-suggested" src="https://cloud.githubusercontent.com/assets/11862657/13117717/18cd66aa-d56f-11e5-9022-4ccb561517e2.png">

**Comment by pedrottimark** [comment]
A second set of examples for an option: consistent-this

Baseline:
<img width="650" alt="consistent-this-when-baseline" src="https://cloud.githubusercontent.com/assets/11862657/13117751/3bd299b8-d56f-11e5-823c-d2f9e5e62bb2.png">

Suggested:
<img width="650" alt="consistent-this-when-suggested" src="https://cloud.githubusercontent.com/assets/11862657/13117759/43ae6c7a-d56f-11e5-9930-306379012cd1.png">

**Comment by pedrottimark** [comment]
Another value of an option: space-before-function-paren

Baseline:
<img width="650" alt="space-before-other-baseline" src="https://cloud.githubusercontent.com/assets/11862657/13117816/7619ed38-d56f-11e5-8d2f-541ad1c1eb2a.png">

Suggested:
<img width="650" alt="space-before-other-suggested" src="https://cloud.githubusercontent.com/assets/11862657/13117831/7ee61e3c-d56f-11e5-8147-e5bbe37136ee.png">

**Comment by pedrottimark** [comment]
An object value of an option: space-before-function-paren

Baseline:
<img width="888" alt="space-before-object-baseline" src="https://cloud.githubusercontent.com/assets/11862657/13117955/072c9d20-d570-11e5-8b92-73bab21810ae.png">

Suggested:
<img width="888" alt="space-before-object-suggested" src="https://cloud.githubusercontent.com/assets/11862657/13118018/4ab17e76-d570-11e5-8037-152f6860e4ec.png">

**Comment by ilyavolodin** [comment]
@pedrottimark I like it. I never cared much for "patterns are considered problems" I also like green/red backgrounds too. Maybe we can combine those two?

**Comment by IanVS** [comment]
I think the green/red problem is a technical one.  I haven't found a way to accomplish it, but would love it if we could do at least some subtle shading differences.

**Comment by pedrottimark** [comment]
Let’s take a **background** distinction as part of the solution and trust that we will find a way. Just saw some resources for accessible color contrast ratios, so will make some example pictures to discuss.

In addition to distinguishing incorrect from correct, readers can quickly distinguish these examples from any general examples of code or configurations.

A question which I forgot to ask: If only some lines in a code example require **es6** environment, what do you think about separating them? Compare the following to the preceding picture:

<img width="888" alt="space-before-function-paren-suggested-es6" src="https://cloud.githubusercontent.com/assets/11862657/13144980/c264db1a-d61b-11e5-8a75-87938d07d5ac.png">

**Comment by ilyavolodin** [comment]
I think in the scope of a larger page, having a bunch of smaller wells might be slightly disconcerting. We should also think about possible future were we will support ES7 as well and possibly TypeScript/Flow. That might be just too many wells to deal with.

**Comment by pedrottimark** [comment]
Good point that we need to limit the total visual complexity.
* The lighter background for inline code has made some pages more readable for my eyes. #202
* That reminds me to ask how likely the text of code examples might have coloring in the future, because that affects how much background color or pattern will be reasonable. #194

**Comment by ilyavolodin** [comment]
I'll try to do kramdown upgrade this week, that might bring syntax highlighting, but I'm not 100% sure.

**Comment by IanVS** [comment]
@ilyavolodin any luck with Kramdown?

**Comment by ilyavolodin** [comment]
I tried it locally, and found two major issues. Code fences were not working and H1 headers were missing on rule docs. Code fences just required config switch, but H1 headers require modification of our build script. We do not leave empty line before H1s, so they don't render correctly. I'm not sure if there are any more issues, I've been pretty busy the last few days and haven't had the chance to look into it more.

**Comment by pedrottimark** [comment]
The following comments have pictures for your feedback about how **background color** could help people quickly see whether code is an incorrect, correct, or general example.

After the example sentences become consistent, a possible solution to the technical problem is **replace rules** in the doc.html layout file:

`replace: '<p>Examples of <strong>incorrect</strong> code', '<p class="incorrect">Examples of <strong>incorrect</strong> code'`

`replace: '<p>Examples of <strong>correct</strong> code', '<p class="correct">Examples of <strong>incorrect</strong> code'`

corresponding to **CSS** rules:

`p.incorrect + div > pre { background-color: … }`
`p.correct + div > pre { background-color: … }`

**Comment by pedrottimark** [comment]
Distinguish general code in the introduction of no-shadow from incorrect code:

<img width="800" alt="general-incorrect" src="https://cloud.githubusercontent.com/assets/11862657/13715594/c0a8e41c-e7a3-11e5-8f97-6e9c4ed2d464.png">

**Comment by pedrottimark** [comment]
Distinguish incorrect from correct code for the default option of comma-dangle:

<img width="800" alt="incorrect-correct-1" src="https://cloud.githubusercontent.com/assets/11862657/13715623/017b865c-e7a4-11e5-8d0d-740d6d9540b3.png">

**Comment by pedrottimark** [comment]
Distinguish incorrect code from correct code in adjacent options of no-shadow:

<img width="800" alt="incorrect-correct-2" src="https://cloud.githubusercontent.com/assets/11862657/13715647/2b273db6-e7a4-11e5-9f9c-4d8ad3dab6d2.png">

**Comment by ilyavolodin** [comment]
That looks nice, and might work in terms of markup. Although it means we need to go and put paragraphs with classes around each code example. I'm not sure you can do that with markdown.

**Comment by pedrottimark** [comment]
I was thinking the replace rules take effect *after* the conversion from markdown to HTML?

So that the only requirement in the content is consistency in the beginning of the sentence.

Imitating the following:

`replace: '(recommended)', '<span title="recommended" aria-label="recommended" class="glyphicon glyphicon-ok"></span>'`

`replace: '(fixable)', '<span title="fixable" aria-label="fixable" class="glyphicon glyphicon-wrench"></span>'`

**Comment by ilyavolodin** [comment]
You are right, replace kicks in after conversion. Sorry, didn't notice that you mentioned replace. That might work

**Comment by ilyavolodin** [comment]
I'll try to do this over the weekend and see if it works.

**Comment by pedrottimark** [comment]
Here is the CSS I used to make those picture:

```
```

**Comment by pedrottimark** [comment]
What do you think about this blue/yellow color contrast, which is **more accessible** than red/green?

<img width="800" alt="no-negated-in-lhs_accessible" src="https://cloud.githubusercontent.com/assets/11862657/13815102/a0030eee-eb5f-11e5-8a03-5fdc141c534a.png">

Here are the recommended changes:
* inline code: black on light gray like GitHub, instead of ESLint theme lavender (not in this picture)
* generic pre: light gray like GitHub
* incorrect pre: ESLint theme lavender because this is the “lint”
* correct pre: ivory

**Comment by ilyavolodin** [comment]
While I understand that red/green is less accessible to some, it's much more standard to most. I think I would just stick with light red/green for incorrect/correct examples.

**Comment by IanVS** [comment]
I think red/green is okay, especially since we are not _relying_ on the color coding.  We've all made it this long without it, after all.
